# WhatToEat

./: Dockerfile  Program.cs  Startup.cs  WhatToEat.csproj  WhatToEat.sln  appservice.ssh.conf  appsettings.Development.json  appsettings.Production.json  appsettings.json
Helpers/: DataTypeHelper.cs  DevelopmentHelper.cs  FormHelper.cs  HashHelper.cs  (+1 more)
WhatToEat/WhatToEat.App/: Dockerfile  Program.cs  Start-Action.ps1  WhatToEat.App.csproj  _Imports.razor  appsettings.Development.json
WhatToEat/WhatToEat.App/Common/: EnumHelpers.cs  Enums.cs  Id.cs  ModelHelpers.cs
WhatToEat/WhatToEat.App/Data/: WeatherForecast.cs  WeatherForecastService.cs
WhatToEat/WhatToEat.App/Migrations/: 20230416113029_InitialCreate.Designer.cs  20230416113029_InitialCreate.cs  StorageContextModelSnapshot.cs
WhatToEat/WhatToEat.App/Pages/: BaseComponent.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
WhatToEat/WhatToEat.App/Properties/: launchSettings.json
WhatToEat/WhatToEat.App/Razor/Components/: Layout.razor  RestaurantList.razor  TeamSettings.razor  VoteResult.razor
WhatToEat/WhatToEat.App/Razor/Internal/: App.razor  BaseComponent.razor  Html.cshtml
WhatToEat/WhatToEat.App/Razor/Pages/: Index.razor  Login.razor
WhatToEat/WhatToEat.App/Server/: WebApplicationExtensions.cs  WhatToEatSettings.cs
WhatToEat/WhatToEat.App/Services/: AsyncServiceBase.cs  BroadcastService.cs  CircuitHandlerService.cs  RestaurantService.cs  SessionService.cs  VoteService.cs
WhatToEat/WhatToEat.App/Services/Models/: BroadcastMessages.cs  LoginForm.cs
WhatToEat/WhatToEat.App/Shared/: MainLayout.razor  NavMenu.razor  RestaurantList.razor  TeamSettings.razor
WhatToEat/WhatToEat.App/Storage/: StorageContext.cs  db.sqlite-shm  db.sqlite-wal
WhatToEat/WhatToEat.App/Storage/Converters/: DateConverter.cs  IdConverter.cs  ListConverter.cs
WhatToEat/WhatToEat.App/Storage/Dtos/: CreateUser.cs
WhatToEat/WhatToEat.App/Storage/Models/: Restaurant.cs  SingleKeyedEntityBase.cs  User.cs  Vote.cs
WhatToEat/WhatToEat.App/Storage/Repositories/: RepositoryBase.cs  RestaurantRepository.cs  UserRepository.cs  VoteRepository.cs
(+145 files in other folders)
